PORT=5000
MONGODB_URI=mongodb+srv://abukazam:@Ibadan2471989@marketwin.nblxu2m.mongodb.net/?retryWrites=true&w=majority&appName=MarketWin
JWT_SECRET=your-super-secret-jwt-key-change-this-to-random-string
JWT_EXPIRE=30d
CLIENT_URL=https://marketwin.ai
NODE_ENV=production